.skillSection{
    height: 100vh;
    display: flex; 
    justify-content: center;
    align-items: center;
    scroll-snap-align: center;
}

.skillGrid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    display: grid;
    @media screen and (max-width: 600px) {
      display: none
    }
  }
  .skillSlider {
    display: none;
    width: 100%;

     & > .slick-slider{
        width: 100%;
    }

    @media screen and (max-width: 600px) {
      display: flex;
    }
    & .slick-list {
        @media screen and (max-width: 600px) {
        display: "flex",
      }
    }
    & .slick-track {
        @media screen and (max-width: 600px) {
        display: "flex",
      }
    }
    & .slick-slide {
      border: 1px solid #5093e5;
      border-radius: 10px;
      margin-right: 10px;
    }
    & .slick-slide > div {
      display: flex;
      justify-content: center;
    }
  }


  .container {
    width: 100%;
    height: 100vh;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
    @media (min-width: 568px) {
        max-width: 540px;
    }
    @media (max-width: 600px) {
        padding: 0;
    }
    @media (min-width: 768px) {
      max-width: 720px;
    }
    @media (min-width: 992px) {
      max-width: 960px;
    }
    @media (min-width: 1200px) {
      max-width: 1170px;
    }
  }



  .skillContent {
    text-align: center;
    display: block;
    margin: 60px 0;
  }
  .title {
    color: #5093e5;
    margin-bottom: 10px;
    font-size: 1.5em;
  }
  .stack {
    padding: 8px;
    color: #ffffff;
    background: #5093e5;
    margin: 6px 4px;
    border-radius: 8px;
    font-weight: 400;
    display: inline-block;
    cursor: default !important;
    &:hover {
      color: #5093e5;
      background: #ffffff;
      transform: translate3d(0, 0, 0);
      transition: all 0.3s linear 0s;
    }
}