.workSection{
    // background-color: pink;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: center;
}

.container {
    width: 100%;
    height: 100vh;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
    @media (min-width: 568px) {
        max-width: 540px;
    }
    @media (max-width: 600px) {
        padding: 0;
    }
    @media (min-width: 768px) {
      max-width: 720px;
    }
    @media (min-width: 992px) {
      max-width: 960px;
    }
    @media (min-width: 1200px) {
      max-width: 1170px;
    }
  }


  .workGrid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    display: grid;
    @media (max-width: 600px) {
      display: none;
    }
  }

  .workItem {
    padding: 10px;
    display: flex;
    @media (max-width: 600px) {
      padding: 10px;
      display: inline-block;
    }
  }
  .imageSide {
    position: relative;
    width: 100%;
    flex: 0 0 15%;
    max-width: 15%;
    @media (max-width: 600px) {
      flex: unset;
      align-items: center;
      justify-content: center;
      max-width: unset;
      width: 100%;
      text-align: center;
    }
    & img {
      width: 100%;
      border-radius: 8px;
      @media (max-width: 600px) {
        width: 40%;
        margin-bottom: 20px;
      }
    }
  }

  .detailSide {
    position: relative;
    width: 100%;
    flex: 0 0 75%;
    max-width: 75%;
    @media (max-width: 600px) {
      flex: unset;
      max-width: unset;
    }
  }

  .titleWrapper {
    padding: 0 15px;
    height: 5rem;
    display: flex;
    align-items: center;
    text-align: left;
    @media (max-width: 600px) {
      display: block;
      padding: 0;
      text-align: center;
      height: unset
    }
  }

  .title {
    & h2 {
      margin-bottom: 10px;
      @media (max-width: 600px) {
        margin-bottom: 5px;
      }
    }
  }
  .role {
    font-size: 1.3em;
    margin-bottom: 5px;
    @media (max-width: 600px) {
      font-size: 1em;
      margin-bottom: 5px;
    }
  }

  .duration {
    font-size: 1.1em;
    @media (max-width: 600px) {
      font-size: 1.1em;
    }
  }

  .company {
    color: #5093e5;
    font-size: 1em;
    @media (max-width: 600px) {
      font-size: 1.1em;
      color: #5093e5;
    }
  }

  .location {
    color: #ffffff;
    font-size: 0.8em;
    margin-bottom: 5px;
    @media (min-width: 600px) {
      font-size: 0.8em;
      color: #ffffff;
      margin-bottom: 5px;
    }
  }

  .workSlider {
    margin-bottom: 100px;
    display: none;
    width: 100%;

     & > .slick-slider{
        width: 100%;
    }
    @media (max-width: 600px) {
      display: flex;
      & .slick-list {
        display: flex;
      }
      & .slick-track {
        display: flex;
      }
      & .slick-slide {
        border: 1px solid #5093e5;
        border-radius: 10px;
        margin-right: 10px;
      }

      & .slick-slide > div {
        display: flex;
        justify-content: center;
      }
    }
  }